# Multiports/PCI 
# Remove script

DRIVERNAME='golden_tulip'

CLS=`clear` > /dev/null 2>&1

echo $CLS
echo -e "\nRemove Multiports PCI/PCIe Driver..!!"

rmmod golden_tulip > /dev/null 2>&1

rm -f /lib/modules/$(uname -r)/kernel/drivers/char/$DRIVERNAME.ko
rm -f /lib/modules/$(uname -r)/misc/$DRIVERNAME.ko
rm -f /lib/modules/$(uname -r)/kernel/drivers/char/$DRIVERNAME.o
rm -f /lib/modules/$(uname -r)/misc/$DRIVERNAME.o

echo -n "remove device(/dev)....."
rm -f /dev/ttyMP*
echo -e "done"

echo -n "modify rc.local....."
RC=/etc/rc.d/rc
RCORG=/etc/rc.d/rc.org

if [ -f "/etc/rc.d/rc.local" ]
then
        RC=/etc/rc.d/rc.local
        RCORG=/etc/rc.d/rc.local.org
fi
if [ -f "/etc/rc.local" ]
then
        RC=/etc/rc.local
        RCORG=/etc/rc.local.org
fi

cp  $RC $RCORG
grep -v 'golden_tulip' < $RCORG > $RC
rm -f $RCORG
rm -f sb_config sb_config.o
echo -e "done"

